{
  "name": "extension",
  "version": "1.0.0",
  "description": "",
  "license": "GPL-2.0",
  "author": "",
  "type": "commonjs",
  "main": "Background.fs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browserify": "^17.0.1",
    "esmify": "^2.1.1"
  }
}
